#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(r32f, binding = 0) uniform writeonly image3D volume;

#include "common.glsl"

uniform float amplitude;
uniform float frequency;
uniform float lacunarity;
uniform float persistance;
uniform int octaves;
uniform int dimension;
uniform float time;
uniform float numCells;
uniform float timeScale;
uniform int useTimeScale;


float fbm(vec3 pos){
	float accum = 0.0;
	float f = frequency;
	float amp = amplitude;
	float maxValue = 0.0;
	
	for(int i = 0; i < octaves; i++){
		float val = snoise(vec3(pos) * f) * amp;
		accum += val;
		maxValue += amp;
		f *= lacunarity;
		amp *= persistance;
	}
	accum /= maxValue;
	return accum;
}

float fbmWorley(vec3 p){
	float accum = 0.0;
	float f = frequency;
	float amp = amplitude;
	float maxValue = 0.0;
	float ncells = numCells;
	for(int i = 0; i < 3; i++){
		float val = amp * worley(p, ncells);
		accum += val;
		maxValue += amp;
		ncells *= lacunarity;
		amp *= persistance;
	}
	accum /= maxValue;
	return accum;
}

float remap(float x, float a, float b, float c, float d) {
    return c + (x - a) * (d - c) / (b - a);
}

void main() {
	ivec3 texel = ivec3(gl_GlobalInvocationID);
	vec3 texelFloat = vec3(texel);
	vec3 timeOffset = useTimeScale == 1 ? vec3(time * timeScale, 0.0, 0.0) : vec3(0.0 , 0.0, 0.0);

	float noiseValue = fbm(vec3(texelFloat + timeOffset))* 0.5 + 0.5;

	float h = float(texel.y) / dimension;                  // 0..1
	float profile = smoothstep(0.0, 0.55, h) * (1.0 - smoothstep(0.5, 0.9, h));
	float worleyValue = fbmWorley((texelFloat+timeOffset)/dimension);

	float perlinWorley = clamp(remap(noiseValue, 1.0 - worleyValue, 1.0, 0.0, 1.0), 0.0, 1.0);

	perlinWorley *= profile;
	float density = smoothstep(0.1, 0.18, perlinWorley);

	imageStore(volume, texel, vec4(vec3(density),1.0));
}