#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(r32f, binding = 0) uniform writeonly image3D volume;

uniform float amplitude;
uniform float frequency;
uniform float lacunarity;
uniform float persistance;
uniform int octaves;
uniform int dimension;
uniform float time;
uniform int typeOfNoise;

//
// Description : Array and textureless GLSL 2D/3D/4D simplex noise functions.
//      Author : Ian McEwan, Ashima Arts.
//  Maintainer : stegu
//     License : MIT. https://github.com/stegu/webgl-noise
//
vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 permute(vec4 x) { return mod289(((x*34.0)+10.0)*x); }
vec4 taylorInvSqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

float snoise(vec3 v)
{
  const vec2 C = vec2(1.0/6.0, 1.0/3.0);
  const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);

  vec3 i  = floor(v + dot(v, C.yyy));
  vec3 x0 = v - i + dot(i, C.xxx);

  vec3 g = step(x0.yzx, x0.xyz);
  vec3 l = 1.0 - g;
  vec3 i1 = min(g.xyz, l.zxy);
  vec3 i2 = max(g.xyz, l.zxy);

  vec3 x1 = x0 - i1 + C.xxx;
  vec3 x2 = x0 - i2 + C.yyy;
  vec3 x3 = x0 - D.yyy;

  i = mod289(i);
  vec4 p = permute( permute( permute(
             i.z + vec4(0.0, i1.z, i2.z, 1.0))
           + i.y + vec4(0.0, i1.y, i2.y, 1.0))
           + i.x + vec4(0.0, i1.x, i2.x, 1.0));

  float n_ = 0.142857142857;
  vec3  ns = n_ * D.wyz - D.xzx;

  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);

  vec4 x_ = floor(j * ns.z);
  vec4 y_ = floor(j - 7.0 * x_);

  vec4 x = x_ * ns.x + ns.yyyy;
  vec4 y = y_ * ns.x + ns.yyyy;
  vec4 h = 1.0 - abs(x) - abs(y);

  vec4 b0 = vec4(x.xy, y.xy);
  vec4 b1 = vec4(x.zw, y.zw);

  vec4 s0 = floor(b0) * 2.0 + 1.0;
  vec4 s1 = floor(b1) * 2.0 + 1.0;
  vec4 sh = -step(h, vec4(0.0));

  vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
  vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

  vec3 p0 = vec3(a0.xy, h.x);
  vec3 p1 = vec3(a0.zw, h.y);
  vec3 p2 = vec3(a1.xy, h.z);
  vec3 p3 = vec3(a1.zw, h.w);

  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2,p2), dot(p3,p3)));
  p0 *= norm.x;  p1 *= norm.y;  p2 *= norm.z;  p3 *= norm.w;

  vec4 m = max(0.5 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
  m = m * m;
  return 105.0 * dot(m*m, vec4(dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3)));
}

float fbm(vec3 pos){
	float accum = 0.0;
	float f = frequency;
	float amp = amplitude;
	float maxValue = 0.0;
	
	for(int i = 0; i < octaves; i++){
		float val = abs(snoise(vec3(pos) * f)) * amp;
		accum += val;
		maxValue += amp;
		f *= lacunarity;
		amp *= persistance;
	}
	accum /= maxValue;
	return accum;
}

vec3 fbm3(vec3 pos, int octave){
	float accum1 = 0.0;
	float accum2 = 0.0;
	float accum3 = 0.0;
	vec3 offset1 = vec3(1025, 20, 5483);
	vec3 offset2 = vec3(293, 432, 43);
	vec3 offset3 = vec3(3294, 659, 821);
	
	float f = 0.008;
	float amp = 1.0;
	float lacunarity = 2.0;
	float persistance = 0.5;

	float maxValue = 0.0;
	
	for(int i = 0; i < octave; i++){
		float val1 = snoise(vec3(pos + offset1) * f) * amp;
		float val2 = snoise(vec3(pos + offset2) * f) * amp;
		float val3 = snoise(vec3(pos + offset3) * f) * amp;
		accum1 += val1;
		accum2 += val2;
		accum3 += val3;
		maxValue += amp;
		f *= lacunarity;
		amp *= persistance;
	}
	vec3 newPos = vec3(accum1, accum2, accum3);
	newPos /= maxValue;
	return newPos;
}

void main() {
	if(typeOfNoise == 0){
		ivec3 texel = ivec3(gl_GlobalInvocationID);
		vec3 texelFloat = vec3(texel);
		float noiseValue = fbm(vec3(texelFloat + vec3(time*5,0,0)) + 194 * fbm3(texelFloat, 3))* 0.5 + 0.5;

		float h = float(texel.y) / dimension;                  // 0..1
		float profile = smoothstep(0.0, 0.15, h) * (1.0 - smoothstep(0.5, 0.9, h));

		noiseValue *= profile;

		float density = smoothstep(0.65, 1.0, noiseValue);

	

		imageStore(volume, texel, vec4(vec3(density),1.0));
	}
	else if(typeOfNoise == 1){
		ivec3 texel = ivec3(gl_GlobalInvocationID);
		float noiseValue = fbm(vec3(texel)) * 0.5 + 0.5;
		imageStore(volume, texel, vec4(vec3(noiseValue),1.0));
	}
	else{
		ivec3 texel = ivec3(gl_GlobalInvocationID);
		imageStore(volume, texel, vec4(vec3(1.0),1.0));
	}
    
}